<!DOCTYPE html>
<html>
	<head>
		<title>Application Form</title>
		<meta charset="utf-8">
		<script type="text/javascript">
			function appCheck(){
				theForm=document.appForm;
				if (theForm.name.value==""){
					alert("이름 입력해주세요")
				}else if (theForm.age.value=="") {
					alert("나이 입력해주세요")
				}else if (theForm.tell1.value==""||theForm.tell2.value=="") {
					alert("연락처 입력해주세요")
				}else if (theForm.gender.value=null) {
					alert("성별 선택해주세요")
				}return; //https://sururu.tistory.com/7
			}
		</script>
	</head>

	<body bgcolor="#e6e6e6">
		<form name="appForm">
		<table align="center" width="400px" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<th colspan="2" align="center" height="80">
					<span style="font-size:2em">신 청 서</span>
				</th>
			</tr>
			<tr>
				<td align="center" height="70">
					<span style="font-size:1.5em">이 름</span>
				</td>
				<td align="center">
					<input type="text" id="name">
				</td>
			</tr>
			<tr>
				<td align="center" height="70">
					<span style="font-size:1.5em">나 이</span>
				</td>
				<td align="center">
					<input type="number" id="age">
				</td>
			</tr>
			<tr>
				<td align="center" height="70">
					<span style="font-size:1.5em">연락처</span>
				</td>
				<td align="center">
					<select>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="017">017</option>
					</select> -
					<input type="text" maxlength="4" size="4" id="tell1"> -
					<input type="text" maxlength="4" size="4" id="tell2">
				</td>
			</tr>
			<tr>
				<td align="center" height="70">
					<span style="font-size:1.5em">성 별</span>
				</td>
				<td align="center">
					<input type="radio" id="gender" value="Male">
						<span class="up">남자</span>&nbsp;&nbsp;
					<input type="radio" id="gender" value="Female">
						<span class="up">여자</span>
				</td>
			</tr>
		</table>
		<br>
		
		<center>
			<button id="confirm" type="button" onclick="appCheck()">확 인</button>
		</center>
		</form>

		<br><br><br>

		<center>
			<span style="font-size:1.5em">- 결 과 -</span>
		</center>
		<br>
		<table align="center" width="400px" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" width="25%">
					<span style="font-size:1.5em">메시지</span>
				</td>
				<td>
				
					<span style="font-size:1.3em">
					정상입니다.
					<br>이 름 : 
					<br>나 이 : 
					<br>연락처 : 
					<br>성 별 : 
					</span>
		
				</td>
			</tr>
		</table>
		
	</body>
</html>