* '이름'은 text를 입력할 수 있어야 한다
* '나이'는 숫자만 입력할 수 있어야 한다
* '연락처'
	'1box'는 010,011,017 중 선택 가능해야 한다
	'2box', '3box'는 4자리까지만 입력가능해야 한다
	box 사이에는 '-'가 있어야 한다
* '성별'은 '남자'와 '여자' 중 하나를 선택할 수 있어야 한다
* 신청서 하단에 '확인' 버튼이 있어야 한다

* '확인'버튼 클릭시
	1. 실패 : 이름, 나이, 연락처, 성별 중 빠짐없이 전부 입력되지 않았을 때
		- 실패일 때는 아래 얼럿이 나와야 한다 [유효성검사]
		"(입력되지 않은 항목)을(를) 입력해주세요"
	2. 성공 : 이름, 나이, 연락처, 성별 모두 빠짐없이 전부 입력되었을 때
		- 성공일 때는 결과table에 아래 내용이 나와야 한다
		"정상입니다"
		"이 름 : (output_name)"
		"나 이 : (output_age)"
		"연락처 : (output_tell)"
		"성 별 : (output_gender)"
		- output은 위 신청서에 사용자가 입력한 값이 출력되어야 한다


